<?php
return [
    'newsletter' => 'Newsletter',
    'contact' => 'Contact Us',
    'subscribe' => 'Subscribe',
    'about' => 'About Us',
    'community' => 'Community Guidelines',
    'other_subs' => 'Other Subscriptions',
    'media_kit' => 'Media Kit',
    'advertise' => 'Advertise Online',
    'events' => 'Events & Promotions',
    'press' => 'Press Room',
    'customer_service' => 'Customer Service',
    'giveaways' => 'Giveaways',
    'part_of_hearst' => 'A Part of Hearst Digital Media',
    'disclosure' => 'We may earn commission from links on this page, but we only recommend products we back.',
    'rights' => 'All Rights Reserved.',
    'privacy' => 'Privacy Notice',
    'ca_notice' => 'CA Notice at Collection',
    'your_ca_rights' => 'Your CA Privacy Rights / Shine the Light',
    'daa' => 'DAA Industry Opt Out',
    'terms' => 'Terms of Use',
    'sitemap' => 'Site Map',
    'cookie_choices' => 'COOKIES CHOICES',
];